# https://nuxtoidc.cloud/provider/aws-cognito#environment-variables
NUXT_OIDC_PROVIDERS_COGNITO_CLIENT_ID=
NUXT_OIDC_PROVIDERS_COGNITO_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_COGNITO_BASE_URL=
NUXT_OIDC_PROVIDERS_COGNITO_LOGOUT_REDIRECT_URI=
NUXT_OIDC_PROVIDERS_COGNITO_REDIRECT_URI=
# https://nuxtoidc.cloud/configuration#global-configuration-oidc
NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_AUTH_SESSION_SECRET=
NUXT_OIDC_SESSION_SECRET=
# OIDC Storage
NUXT_STORAGE_OIDC_REDIS_HOST=
NUXT_STORAGE_OIDC_REDIS_PORT=
NUXT_STORAGE_OIDC_REDIS_PASSWORD=
NUXT_STORAGE_OIDC_REDIS_DB=
