# https://nuxtoidc.cloud/provider/aws-cognito#environment-variables
NUXT_OIDC_PROVIDERS_COGNITO_CLIENT_ID=
NUXT_OIDC_PROVIDERS_COGNITO_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_COGNITO_BASE_URL=
# https://nuxtoidc.cloud/configuration#global-configuration-oidc
NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_AUTH_SESSION_SECRET=
NUXT_OIDC_SESSION_SECRET=
